<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>FONT TELLER</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <a class="site-logo">
        <p>Font teller</p>
      </a>
      <nav class="site-nav">
        <ul>
          <li><a href="#">Download Zip</a></li>
          <li><a href="#">Project GitHub</a></li>
          <li><a href="#">Course Info</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content"></div>
        <div class="poster">
          <img alt="" src="Banner_v7.png">
        </div>
      </section>

      <div class="break"></div>

      <section class="section-title">
        <p>Our Motivations</p>
      </section>

      <section class="section-intro">
        <p>
          Fonts make words more expressive,<br>
          <span class="attention">both aesthetically and logically.</span><br>
          That's why we think it's important to detect them.
        </p>
      </section>

      <div class="break"></div>

      <section class="section-title">
        <p>Our approaches</p>
      </section>

      <section class="section-intro">
        <p>
          we use machine learning methods, including
          <span class="attention">random forest</span>,
          <span class="attention">logistic regression</span>,
          and <span class="attention">convolutional neural network (CNN)</span>,
          to distinguish 13 fonts. Model parameters are optimized, so are the data pre-processed with
          <span class="attention">principal component analysis (PCA).</span>
        </p>
      </section>

      <div class="break"></div>

      <section class="section-title">
        <p>Results + Discussion</p>
      </section>

      <section class="section-intro">
        <p>
          Both random forest and CNN showed
          <span class="attention">promising results, with high accuracies.</span>
          The optimization of parameters is shown to be effective.
        </p>
      </section>

      <div class="break"></div>

      <section class="section-title">
        <p>Conclusion + Outlook</p>
      </section>

      <section class="section-intro">
        <p>
          We hope this project,
          <span class="attention">achieved with simple models and low computation resources</span>,
          can inspire people (including us) to further develop font detection to benifit industries and global communities.
        </p>
      </section>
    </main>
  </body>
</html>